# Celery Worker and Beat Dockerfile
FROM python:3.11-slim

WORKDIR /app

# System dependencies (including tesseract for OCR)
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    postgresql-client \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser

# Copy requirements
COPY requirements_fastapi.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_fastapi.txt

# Copy application code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Run Celery worker (default, can be overridden)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
