[pytest]
DJANGO_SETTINGS_MODULE = handwerk_ml.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --cov=calculator --cov-report=html --cov-report=term-missing
testpaths = calculator/tests
